POST /admin/login/?next=/admin/ HTTP/1.1
Host: 222.186.168.238:30003
Content-Length: 102
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://222.186.168.238:30003
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.134 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://222.186.168.238:30003/admin/login/?next=/admin/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: csrftoken=8EuPhevVF6TsEEaXWo7E7hJ9HGZzSNxn
Connection: close

csrfmiddlewaretoken=8EuPhevVF6TsEEaXWo7E7hJ9HGZzSNxn&username=admin&password=password&next=%2Fadmin%2F